.title
  font-size: 4rem

.image-wrap
  position: relative
  height: 400px
  border: 1px dashed #eee
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 100%
  .mask-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &.mask
      background-color: rgba(0, 0, 0, 0.4)
